<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="176dp"
            android:layout_height="170dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="60dp"
            android:rotationX="-5"
            android:src="@drawable/img_2" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawablePadding="60dp"
            android:ems="10"
            android:hint="User Name"
            android:padding="12dp"
            android:textColorHint="@color/blue"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border_bottom"
            android:drawablePadding="60dp"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/blue"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/blue"
            android:padding="11dp"
            android:text="LOGIN ME"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lostpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:text="Lost password?"
            android:textColor="#1F5D8F"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="100dp"
            app:srcCompat="@drawable/key" />


    </LinearLayout>


</RelativeLayout>